{
  "name": "phonebook",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../../part2/phonebook && npm run build && cp -r build ../../part3/phonebook-backend",
    "test": "node mongo.js",
    "deploy": "git add . && git commit -m deployment && git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m update ui && git push && npm run deploy",
    "launch": "heroku open",
    "logs:prod": "heroku logs --tail"
  },
  "author": "Dionisius Darrel",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "nodemon": "^2.0.19"
  },
  "proxy": "http://localhost:3001"
}
